<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNX-my-1P4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arE-gF-4hi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuranS" rowHeight="131" id="8TG-8J-8Wa" customClass="TableCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TG-8J-8Wa" id="KBZ-pQ-k32">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jym-BV-q27">
                                                    <rect key="frame" x="83" y="37" width="119" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.090857334434986115" green="0.34941905736923218" blue="0.45883530378341675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-Vg-gcD">
                                                    <rect key="frame" x="229" y="37" width="98" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.090857334434986115" green="0.34941905736923218" blue="0.45883530378341675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gratis-png-marcos-y-marcos-marco-contenido-libre-soporte-soportes-s-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-K5-lo1">
                                                    <rect key="frame" x="353" y="28" width="47" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gratis-png-marcos-y-marcos-marco-contenido-libre-soporte-soportes-s-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="b41-CN-aCD">
                                                    <rect key="frame" x="10" y="32" width="44" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="114" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-jK-yuM">
                                                    <rect key="frame" x="17" y="40" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="566" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-1r-PoS">
                                                    <rect key="frame" x="359" y="40" width="35" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.058727152645587921" green="0.87240177392959595" blue="0.09865482896566391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="bKg-1r-PoS" id="0rd-UH-Pay"/>
                                            <outlet property="name_arabic" destination="Nub-Vg-gcD" id="ly9-A4-Src"/>
                                            <outlet property="revelation_place" destination="jym-BV-q27" id="dd5-qy-z3r"/>
                                            <outlet property="verses_count" destination="fyq-jK-yuM" id="a8N-Nc-gd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arE-gF-4hi" secondAttribute="trailing" id="Fya-0y-GxN"/>
                            <constraint firstItem="arE-gF-4hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcS-Jj-W19"/>
                            <constraint firstItem="arE-gF-4hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIl-L1-f1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arE-gF-4hi" secondAttribute="bottom" id="sto-Uf-NjX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="hPH-nt-KyK"/>
                    <navigationItem key="navigationItem" id="dQr-ey-fbx"/>
                    <connections>
                        <outlet property="tableView" destination="arE-gF-4hi" id="zlw-Ud-tSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-62.276785714285708"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="lFc-hd-H5X">
            <objects>
                <viewController title="SearchVC" id="J7X-eR-imU" customClass="SearchVC" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brI-hy-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-Wc-4y4">
                                <rect key="frame" x="20" y="305.5" width="374" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Ja-dC5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-58-IFz">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="J7X-eR-imU" id="ndz-43-Xa6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-bR-eTa">
                                                <rect key="frame" x="304" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fbT-46-hWw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-js-hbu">
                                        <rect key="frame" x="0.0" y="36" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="J7X-eR-imU" id="Psp-Ws-WOU"/>
                                            <outlet property="delegate" destination="J7X-eR-imU" id="0eR-Ih-pUU"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-dm-dHS">
                                        <rect key="frame" x="0.0" y="254" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="onClickSearch:" destination="J7X-eR-imU" eventType="touchUpInside" id="xY2-vU-kN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGs-sO-PLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkv-Wc-4y4" firstAttribute="leading" secondItem="oGs-sO-PLG" secondAttribute="leading" constant="20" id="n7U-h4-PGD"/>
                            <constraint firstItem="oGs-sO-PLG" firstAttribute="trailing" secondItem="Rkv-Wc-4y4" secondAttribute="trailing" constant="20" id="q0V-lg-dbT"/>
                            <constraint firstItem="Rkv-Wc-4y4" firstAttribute="centerY" secondItem="brI-hy-wbL" secondAttribute="centerY" id="xfH-OC-osY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Q7w-TZ-drH"/>
                    <connections>
                        <outlet property="input" destination="Vi2-bR-eTa" id="OGH-yj-7fn"/>
                        <outlet property="queryPicker" destination="sRX-js-hbu" id="9ug-tC-g5t"/>
                        <outlet property="textBox" destination="kCX-58-IFz" id="bog-em-a09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHd-AI-4Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="581.25"/>
        </scene>
        <!--AyatVC-->
        <scene sceneID="VCw-7I-cWg">
            <objects>
                <viewController storyboardIdentifier="ayatID" id="KHW-FH-Ckd" customClass="AyatVC" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vs-G3-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-UN-b6H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-Se-70m">
                                <rect key="frame" x="33" y="86" width="352" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-bE-olZ">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-cp-jYm">
                                                <rect key="frame" x="8" y="0.0" width="336" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Loding Data">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WU5-cp-jYm" secondAttribute="bottom" id="Cya-yi-afO"/>
                                            <constraint firstAttribute="trailing" secondItem="WU5-cp-jYm" secondAttribute="trailing" constant="8" id="QLs-l6-rBD"/>
                                            <constraint firstItem="WU5-cp-jYm" firstAttribute="top" secondItem="UHE-bE-olZ" secondAttribute="top" id="ge9-83-diz"/>
                                            <constraint firstItem="WU5-cp-jYm" firstAttribute="leading" secondItem="UHE-bE-olZ" secondAttribute="leading" constant="8" id="ysu-J3-E1k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHE-bE-olZ" firstAttribute="top" secondItem="8q8-pW-RMe" secondAttribute="top" id="Igi-7T-yVf"/>
                                    <constraint firstItem="UHE-bE-olZ" firstAttribute="trailing" secondItem="8q8-pW-RMe" secondAttribute="trailing" id="NYw-wd-4fv"/>
                                    <constraint firstItem="UHE-bE-olZ" firstAttribute="width" secondItem="pdf-r7-EuH" secondAttribute="width" id="Pan-FT-faP"/>
                                    <constraint firstItem="UHE-bE-olZ" firstAttribute="leading" secondItem="8q8-pW-RMe" secondAttribute="leading" id="Tuw-pc-90G"/>
                                    <constraint firstItem="UHE-bE-olZ" firstAttribute="bottom" secondItem="8q8-pW-RMe" secondAttribute="bottom" id="Z8w-hH-sDZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8q8-pW-RMe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pdf-r7-EuH"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-iL-8Jr">
                                <rect key="frame" x="195" y="832" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iet-2a-y9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKx-Se-70m" firstAttribute="leading" secondItem="iet-2a-y9t" secondAttribute="leading" constant="33" id="1M1-9i-7u8"/>
                            <constraint firstItem="GTq-iL-8Jr" firstAttribute="leading" secondItem="iet-2a-y9t" secondAttribute="leading" constant="195" id="5ko-h3-Mfk"/>
                            <constraint firstItem="iet-2a-y9t" firstAttribute="trailing" secondItem="8B7-UN-b6H" secondAttribute="trailing" id="7Dl-Lp-Oqh"/>
                            <constraint firstItem="iet-2a-y9t" firstAttribute="bottom" secondItem="8B7-UN-b6H" secondAttribute="bottom" id="Kp8-mg-NoV"/>
                            <constraint firstItem="8B7-UN-b6H" firstAttribute="leading" secondItem="iet-2a-y9t" secondAttribute="leading" id="VtC-xG-NZC"/>
                            <constraint firstItem="LKx-Se-70m" firstAttribute="top" secondItem="iet-2a-y9t" secondAttribute="top" constant="42" id="f28-We-5oH"/>
                            <constraint firstItem="GTq-iL-8Jr" firstAttribute="top" secondItem="LKx-Se-70m" secondAttribute="bottom" constant="32" id="hIG-fO-6ZT"/>
                            <constraint firstItem="iet-2a-y9t" firstAttribute="bottom" secondItem="GTq-iL-8Jr" secondAttribute="bottom" constant="9" id="kYr-xR-185"/>
                            <constraint firstItem="8B7-UN-b6H" firstAttribute="top" secondItem="iet-2a-y9t" secondAttribute="top" id="mMy-wn-Tr2"/>
                            <constraint firstItem="iet-2a-y9t" firstAttribute="trailing" secondItem="GTq-iL-8Jr" secondAttribute="trailing" constant="194" id="sFp-eb-dbN"/>
                            <constraint firstItem="iet-2a-y9t" firstAttribute="trailing" secondItem="LKx-Se-70m" secondAttribute="trailing" constant="29" id="y6X-go-XTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="WU5-cp-jYm" id="eYW-G9-afA"/>
                        <outlet property="pageNum" destination="GTq-iL-8Jr" id="x2c-g6-fYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqm-Lo-QrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0k1-Fe-P8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNX-my-1P4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYh-e8-bdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFg-l1-RFt" kind="relationship" relationship="rootViewController" id="xLZ-gN-Yeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-fB-ykb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-62.276785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UcM-3k-JNI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iFg-l1-RFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l0b-3Y-oap"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNW-p9-kQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RFj-FA-G9t"/>
                        <segue destination="J7X-eR-imU" kind="relationship" relationship="viewControllers" id="AAB-a0-lIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHG-xC-edO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="download" width="152" height="224"/>
        <image name="gratis-png-marcos-y-marcos-marco-contenido-libre-soporte-soportes-s-thumbnail" width="370" height="364"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
